<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meat name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>BioData</title>
        <style>
            body {
                font-family: Arial,
                sans-serif;
                margin: 20px;
                line-height: 1.6;
            }
            .container {
                width: 60%;
                margin: auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                background-color: #f9f9f9;
            }
            h1 , h2 {
                text-align: center;
                color: #333;
            }
            .section {
                margin-bottom: 20px;
            }
            .label {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>BioData</h1>

            <div class="section">
                <h2>Personal Details</h2>
                <p><span
                    Class="label">Name:</span> Gazi Mahmudur 
                    Rahman</p>
                    <p><span class="label">Date of Birth:</span> 
                        10/Dec/2007</p>
                    <p><span
                    class="label">Gender:</span> Male</p>
                    <p><span
                    class="label">Marital Status:</span> Single
                </p>
            </div>
            <div class=""section">
                <h2>Contact information</h2>
                <p><span
                    class="label">Address:</span> House no.22/
                    Road no.11/Rupnagar Avashik/Mirpur-2/Dhaka/
                    Bangladesh</p>
                    <p><span
                        class="label">Phone:</span> 01822474540
                    </p>
                        <p><span
                            class="label">Enail:</span>
                            g.mahmudur.r@gmail.com</p>
                            </div>

        <div class="section">
            <h2>Skills</h2>
            <p>I can ride a bike. I can swim. I can play carrom.
                I know pretty much Python programming. I know HTML 
                language. I can speak Bangla,Hindi and English.
             </p>
        </div>

        <div class="section">
            <h2>Declaration</h2>
            <p>I hereby declare that all the information provided 
                above is true to the best of my knowledge.</p>
            <p><span class="label">Date:</span> 22/Jan/2025
            </p>
            <p><span class="label">Place:</span> Dhaka</p>
        </div>
    </div>
</body>
</html>

        
            
        
